# DAW-java-app

./: README.md  pom.xml
src/main/java/: Conexio.java  Consulta.java  Demo.java  Eliminar.java  Insertar.java  Modificar.java
src/main/webapp/: index.jsp
